<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Lista de Productos</h3>
          </div>
          <div>
            <button type="button" class="btn btn-primary" [routerLink]="['/productcrear']">Agregar</button>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <table id="example2" class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>Codigo</th>
                  <th>Nombre</th>
                  <th>Precio</th>
                  <th>Editar</th>
                  <th>Eliminar</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of lista">
                  <td>{{ item.id }}</td>
                  <td>{{ item.name }}</td>
                  <td>{{ item.price }}</td>
                  <!--<td>
                    <a href="#" [routerLink]="['/productedit/', item.id]" class="btn btn-info">View</a>
                    <a href="#" [routerLink]="['/productedit/', item.id]" class="btn btn-primary">Edit</a>
                    <button type="button" (click)="deleteProduct(item.id)" class="btn btn-danger">Delete</button>
                  </td>-->
                  <td><button type="button" class="btn btn-primary" [routerLink]="['/productedit',item.id]">EDIT</button></td>
                  <td><button type="button" class="btn btn-danger" (click)="deleteProduct(item.id)" >DELETE</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</section>
<!-- /.content -->