<!-- Main content -->
<section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Lista de Ventas</h3>
            </div>
            <div>
              <!--<button type="button" class="btn btn-primary" [routerLink]="['/employeescrear']">Agregar</button>-->
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Codigo</th>
                    <th>Empleado</th>
                    <th>Cliente</th>
                    <th>Cantidad</th>
                    <th>Producto</th>
                    <th>Precio Unitario</th>
                    <th>Precio Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of listarsale">
                    <td>{{ item.id }}</td>
                    <td>{{ item.nameEmployee }}</td>
                    <td>{{ item.nameCustomer }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.nameProduct }}</td>
                    <td>{{ item.unitPrice }}</td>
                    <td>{{ item.totalPrice }}</td>
                  </tr>
                </tbody>               
              </table>
              <mat-paginator
              [length]="totalReg"
              [pageSize]="regXPag"
              [pageSizeOptions]="pageSizeOptions"
              (page)="handlePages($event)"
              aria-label="Select page"
            >
            </mat-paginator>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </section>
  <!-- /.content -->
  