<div class="row">
    <!-- left column -->
    <div class="col-md-6">
        <!-- general form elements -->
        <div class="card card-primary">
            <div class="card-header">
                <h3 class="card-title">Nuevo Empleado</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <span class="bagde badge-danger" *ngIf="submited && createEmployee.invalid">Los campos son
                obligatorios</span>
            <form [formGroup]="createEmployee" (ngSubmit)="agregar()">
                <div class="card-body">
                   <!-- <div class="form-group">
                        <label for="codigo">Codigo</label>
                        <input type="text" class="form-control" id="id" placeholder="Código"
                            formControlName="id" />
                    </div>-->
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="name" placeholder="Nombre"
                            formControlName="name" />
                    </div>

                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>
</div>