
<span class="bagde badge-danger" *ngIf="submited && form.invalid">Los campos son obligatorios</span>

<form [formGroup]="form" (ngSubmit)="updateProduct()">
  <div class="card-body">
    <div class="form-group">
        <label for="id">Id</label>
        <input
          type="text"
          class="form-control"
          id="id"
          placeholder="Id"
          formControlName="id"
          readonly="true"
        />
      </div>
    <div class="form-group">
      <label for="name">Nombre</label>
      <input
        type="text"
        class="form-control"
        id="name"
        placeholder="Name"
        formControlName="name"
      />
    </div>
    <div class="form-group">
          <label for="price">Precio</label>
          <input
            type="text"
            class="form-control"
            id="price"
            placeholder="Price"
            formControlName="price"
          />
    </div>

  </div>
  <!-- /.card-body -->

  <div class="card-footer">
    <button type="submit" class="btn btn-primary">Guardar</button>
  </div>
</form>